<?php

$finder = PhpCsFixer\Finder::create()
    ->notPath('bootstrap/cache')
    ->notPath('storage')
    ->notPath('vendor')
    ->name('*.php')
    ->notName('*.blade.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true)
    ->in(__DIR__);return PhpCsFixer\Config::create()
    ->setRules([
        '@PSR2'                                         => true,
        'align_multiline_comment'                       => ['comment_type' => 'phpdocs_like'],
        'array_indentation'                             => true,
        'array_syntax'                                  => ['syntax' => 'short'],
        'binary_operator_spaces'                        => [
                                                                'operators' => [
                                                                    '=>' => 'align',
                                                                    '='  => 'align'
                                                                ]
                                                           ],
        'blank_line_after_namespace'                    => true,
        'blank_line_after_opening_tag'                  => true,
        'blank_line_before_statement'                   => [
                                                               'statements' => [
                                                                    'break',
                                                                    'case',
                                                                    'do',
                                                                    'for',
                                                                    'foreach',
                                                                    'if',
                                                                    'return',
                                                                    'switch',
                                                                    'try',
                                                                    'while'
                                                               ]
                                                           ],
        'braces'                                        => [
                                                               'allow_single_line_closure' => false,
                                                               'position_after_anonymous_constructs' => 'same',
                                                               'position_after_control_structures' => 'same',
                                                               'position_after_functions_and_oop_constructs' => 'next'
                                                           ],
        'cast_spaces'                                   => ['space' => 'single'],
        'class_attributes_separation'                   => ['elements' => ['method']],
        'combine_consecutive_issets'                    => true,
        'combine_consecutive_unsets'                    => true,
        'compact_nullable_typehint'                     => true,
        'concat_space'                                  => ['spacing' => 'one'],
        'declare_equal_normalize'                       => ['space' => 'single'],
        'explicit_indirect_variable'                    => true,
        'fully_qualified_strict_types'                  => true,
        'function_typehint_space'                       => true,
        'include'                                       => true,
        'linebreak_after_opening_tag'                   => true,
        'lowercase_cast'                                => true,
        'lowercase_constants'                           => true,
        'lowercase_keywords'                            => true,
        'lowercase_static_reference'                    => true,
        'magic_constant_casing'                         => true,
        'magic_method_casing'                           => true,
        'method_chaining_indentation'                   => true,
        'multiline_comment_opening_closing'             => true,
        'multiline_whitespace_before_semicolons'        => ['strategy' => 'no_multi_line'],
        'native_function_casing'                        => true,
        'new_with_braces'                               => true,
        'no_blank_lines_after_class_opening'            => true,
        'no_blank_lines_after_phpdoc'                   => true,
        'no_empty_comment'                              => true,
        'no_empty_phpdoc'                               => true,
        'no_empty_statement'                            => true,
        'no_extra_blank_lines'                          => true,
        'no_leading_import_slash'                       => true,
        'no_leading_namespace_whitespace'               => true,
        'no_multiline_whitespace_around_double_arrow'   => true,
        'no_singleline_whitespace_before_semicolons'    => true,
        'no_spaces_after_function_name'                 => true,
        'no_spaces_around_offset'                       => true,
        'no_spaces_inside_parenthesis'                  => true,
        'no_trailing_comma_in_list_call'                => true,
        'no_trailing_comma_in_singleline_array'         => true,
        'no_unneeded_curly_braces'                      => true,
        'no_unneeded_final_method'                      => true,
        'no_unused_imports'                             => true,
        'no_useless_else'                               => true,
        'no_whitespace_before_comma_in_array'           => true,
        'no_whitespace_in_blank_line'                   => true,
        'normalize_index_brace'                         => true,
        'object_operator_without_whitespace'            => true,
        'ordered_imports'                               => true,
        'phpdoc_add_missing_param_annotation'           => true,
        'phpdoc_align'                                  => ['align' => 'vertical'],
        'phpdoc_indent'                                 => true,
        'phpdoc_order'                                  => true,
        'phpdoc_separation'                             => true,
        'return_assignment'                             => true,
        'short_scalar_cast'                             => true,
        'single_blank_line_before_namespace'            => true,
        'ternary_operator_spaces'                       => true,
        'yoda_style'                                    => false
    ])
    ->setFinder($finder);
